driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pengkang?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=111
