1456895296773	Copy package
1456895306027	Delete elements
1456895934947	Rename type 'LeaderView'
1456898171258	Delete elements
1456898307368	Delete element
1456898309844	Delete element
1456901040384	Delete element
1456906394819	Copy files
1456906631311	Rename resource 'su_addAdmin.html'
1456906638614	Rename resource 'su_addUser.jsp'
1456906645742	Rename resource 'su_editAdmin.html'
1456906652435	Rename resource 'su_editUser.html'
1456906665813	Rename resource 'su_left.jsp'
1456906672598	Rename resource 'su_login.jsp'
1456906678292	Rename resource 'su_lookAdmin.html'
1456906685382	Rename resource 'su_lookUser.jsp'
1456906691815	Rename resource 'su_main.jsp'
1456906698078	Rename resource 'su_rightMain.jsp'
1456906705339	Rename resource 'su_top.jsp'
1456906723809	Copy folders
1456907000607	Delete element
1456908617888	Delete elements
1456908629368	Delete elements
1456920090860	Delete elements
1456920155148	Copy files
1456920167576	Rename resource 'su_left.html'
1456920176470	Rename resource 'su_main.html'
1456920184406	Rename resource 'su_rightMain.html'
1456920192918	Rename resource 'su_top.html'
1456920214905	Delete elements
1456974788002	Rename resource 'leader_top.html'
1456974794630	Rename resource 'leader_rightMain.html'
1456974801267	Rename resource 'leader_main.html'
1456974808186	Rename resource 'leader_lookUser.html'
1456974814197	Rename resource 'leader_lookAdmin.html'
1456974820614	Rename resource 'leader_left.html'
1456974826944	Rename resource 'leader_editUser.html'
1456974832973	Rename resource 'leader_editAdmin.html'
1456974839076	Rename resource 'leader_addUser.html'
1456975159471	Rename resource 'su_addAdmin.html'
1456975166466	Rename resource 'su_addUser.html'
1456975172602	Rename resource 'su_editAdmin.html'
1456975178886	Rename resource 'su_editUser.html'
1456975188346	Rename resource 'su_login.html'
1456975194295	Rename resource 'su_lookAdmin.html'
1456975200864	Rename resource 'su_lookUser.html'
1457074184768	Delete element
1457074188272	Delete element
1457077570437	Move 'failed.ftl' to 'teacher'
1457077577464	Copy file
1457077582540	Copy file
