1487159216516	Delete resource 'aea'
1487159262602	Delete resource 'hang'
1487159271975	Delete resource 'Hello'
1487159374565	Delete resource 'lzjtdx'
1487159767089	Delete resource 'test'
1487160043777	Delete resource 'VideoProceed'
1487160075633	Delete resource 'onewencatch'
1487160741783	Delete 33 resources
1487160802589	Delete 36 resources
1487160810227	Delete resource 'com.primteton.eop.mocker.esb'
1487160957753	Delete 9 resources
1487160969717	Delete resource 'Servers'
1487161249863	Delete 12 resources
1487161264838	Delete resource 'OpHdfs'
