1457336696794	Rename resource 'tc_addCourse.html'
1457336705359	Rename resource 'tc_courseList.html'
1457336711710	Rename resource 'tc_editKey.html'
1457336720099	Rename resource 'tc_left.html'
1457336726347	Rename resource 'tc_lookKey.html'
1457336732420	Rename resource 'tc_main.html'
1457336738963	Rename resource 'tc_priCourseList.html'
1457336745322	Rename resource 'tc_rightMain.html'
1457336752276	Rename resource 'tc_top.html'
1457336850089	Rename resource 'leader'
1457336873396	Rename resource 'teacher'
1457336882918	Rename resource 'tc'
1457336958365	Rename type 'LeaderController'
1457337078658	Rename type 'TeacherController'
1457339774509	Copy file
1457339787803	Rename resource 'login.jsp'
1457348717289	Rename resource 'ld_addCourse.html'
1457348724121	Rename resource 'ld_courseList.html'
1457348731339	Rename resource 'ld_lookCourse.html'
1457348747029	Rename resource 'ld_message.html'
1457350638930	Copy files
1457510567555	Delete element
1457510675774	Delete element
